{
  "name": "@agency-kit/notion-cms",
  "version": "0.1.4",
  "description": "turn notion into a content management system with this utility set.",
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.mjs"
  },
  "module": "./dist/index.mjs",
  "types": "./index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "watch": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 chokidar \"src/**/*.ts\" -c \"rollup -c && tsc --project ./tsconfig.json && npx uvu test\"",
    "test:no-mock": "node test/notion-cms.spec.js true",
    "build": "rm -rf dist && tsc --project ./tsconfig.json && rollup -c && npm run dts",
    "dts": "dts-bundle-generator -o index.d.ts src/index.ts --no-check && rm -rf .tmp",
    "test": "NODE_OPTIONS=--enable-source-maps npx c8 uvu test",
    "build:test": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agency-kit/notion-cms.git"
  },
  "keywords": [
    "notion",
    "content",
    "management",
    "cms"
  ],
  "author": "Jacob Milhorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agency-kit/notion-cms/issues"
  },
  "homepage": "https://github.com/agency-kit/notion-cms#readme",
  "dependencies": {
    "@notion-stuff/blocks-html-parser": "^6.0.0",
    "@notion-stuff/blocks-markdown-parser": "^6.0.0",
    "@notionhq/client": "^2.2.3",
    "flatted": "^3.2.7",
    "highlight.js": "^11.7.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "serialize-javascript": "^6.0.1",
    "tslib": "^2.5.0",
    "walkjs": "^4.0.5"
  },
  "devDependencies": {
    "@notion-stuff/v4-types": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/lodash": "^4.14.191",
    "@types/serialize-javascript": "^5.0.2",
    "bottleneck": "^2.19.5",
    "c8": "^7.13.0",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "dotenv": "^16.0.3",
    "dts-bundle-generator": "^8.0.0",
    "esbuild": "^0.17.11",
    "nock": "^13.3.0",
    "rollup": "^3.19.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "terser": "^5.16.6",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6"
  }
}
